# ElasticTriples

./: README.md  pom.xml
src/main/java/org/dice_research/opal/elastictriples/: Bulk.java  Elasticsearch.java  ElasticsearchImporter.java  ElasticsearchQuery.java  Jena.java  Serialization.java  Triple.java  Utils.java
src/main/java/org/dice_research/opal/elastictriples/opal/: OpalConfig.java  OpalFilter.java  OpalImport.java  OpalQuery.java  OpalSplitter.java
src/test/java/org/dice_research/opal/elastictriples/: ElasticsearchImporterTest.java  ElasticsearchQueryTest.java  ElasticsearchTest.java  SerializationTest.java  TestUtils.java
src/test/resources/: triples.nt
